.guessing1 {
   display: grid; 
   background-color: #2196F3;
   grid-template-columns: auto auto auto auto auto;
   padding:20px;
   border: 5px solid black;
}

.guessing2 {
    display: grid; 
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto auto;
    padding:20px;
    border: 5px solid black;
 }

 .guessing3 {
    display: grid; 
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto auto;
    padding:20px;
    border: 5px solid black;
 }

 .guessing4 {
    display: grid; 
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto auto;
    padding:20px;
    border: 5px solid black;
 }

 .guessing5 {
    display: grid; 
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto auto;
    padding:20px;
    border: 5px solid black;
 }
 
.guessing-letter {
    background-color: darkblue;
    border: 1px solid yellow;
    padding: 20px;
    height: 69px;
    width: 69px;
    text-align: center;
    font-size: 32px;
}












#keyboard-container {
    justify-content: center;
   
    display: block;
    width: 100%;
    margin: 0auto 8px;
    
}

.row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#spacebar {
    width: 16em;
}



.row {
    justify-content: center;
}

#row-0 {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#row-1 {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
} 

#row-2 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    
}

#row-3 {
    padding-left: 10%;
    padding-right: 10%;
    
    
}

.key {
    width: 4vw;
    height: 4vw;
    margin: 3px;

} 

#output {
    display: block;
    align-items: center;
}